<?php

class A {
    public function foo() {
        static $x = 0; // Статическая переменная, её значение при каждом вызове метода сохраняется
        echo ++$x; // Увеличиваем переменную на 1 и затеми выводим результат
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // Переменная $x равна 0, echo ++$x; - выводит 1, $x равно 1
$a2->foo(); // Переменная $x равна 1, echo ++$x; - выводит 2, $x равно 2
$a1->foo(); // Переменная $x равна 2, echo ++$x; - выводит 2, $x равно 3
$a2->foo(); // Переменная $x равна 4, echo ++$x; - выводит 4, $x равно 4




?>